VITE_FIREBASE_API_KEY="PASTE VALUE HERE"
VITE_AUTH_DOMAIN="PASTE VALUE HERE"
VITE_FIREBASE_PROJECT_ID="PASTE VALUE HERE"
VITE_FIREBASE_STORAGE_BUCKET="PASTE VALUE HERE"
VITE_FIREBASE_MESSAGING_SENDER_ID="PASTE VALUE HERE"
VITE_FIREBASE_API_ID="PASTE VALUE HERE"
VITE_FIREBASE_MEASUREMENT_ID="PASTE VALUE HERE"